<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css"
		integrity="sha512-hasIneQUHlh06VNBe7f6ZcHmeRTLIaQWFd43YriJ0UND19bvYRauxthDg8E4eVNPm9bRUhr5JGeqH7FRFXQu5g=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"
		integrity="sha512-rdhY3cbXURo13l/WU9VlaRyaIYeJ/KBakckXIvJNAQde8DgpOmE+eZf7ha4vdqVjTtwQt69bD2wH2LXob/LB7Q=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"
		integrity="sha512-UsuvR/LRT1kQthy0F2+lc93U0HuKMQAcwcIVBqnGJOZCycza2xYO+0QAatJNl89B5IHl9HO3PexXG/1eR7W9JA=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script>hljs.highlightAll();</script>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 2rem;
		}

		.intro {
			display: grid;
			gap: 1rem;
			grid-template-areas:
				"title title"
				"desc img"
				"help img";
			padding-bottom: 2rem;
		}

		.title {
			grid-area: title;
		}

		.desc {
			grid-area: desc;
		}

		.img {
			grid-area: img;
			align-self: center;
			box-shadow: 5px 5px 5px 5px rgba(128, 128, 128, 0.247);
			margin: 2rem 0;
		}

		.help {
			grid-area: help;
		}

		.grid-container {
			display: grid;
			gap: 2rem;
			grid-template-columns: repeat(auto-fit, calc(50% - 1rem));
		}

		.grid-item {
			background: white;
			box-shadow: 5px 5px 5px 5px rgba(128, 128, 128, 0.247);
			border-radius: 15px;
			padding: 15px;
			align-self: start;
		}

		pre {
			font-size: 0.8rem;
		}

		code {
			border-radius: 12px;
		}

		p>code {
			background: #f3f3f3;
			color: #444;
			padding: 0.2rem;
			border-radius: 4px;
		}

		/* Media query for mobile view */
		@media (max-width: 767px) {
			body {
				padding: 0.5rem;
			}

			.grid-container {
				grid-template-columns: repeat(auto-fit, 100%);
			}

			.intro {
				grid-template-areas:
					"title"
					"desc"
					"img"
					"help";
			}
		}

		label {
			font-size: 0.8rem;
			padding: 0.3rem;
			left: 0.5rem;
			position: relative;
			top: 0.5rem;
			background-color: white;
			color: grey;
			margin-right: 10px;
		}

		input[type="text"] {
			width: calc(100%);
			padding: 10px;
			border: 1px solid #ccc;
			box-sizing: border-box;
			box-shadow: 5px 5px 5px 0px rgba(128, 128, 128, 0.247);
			margin-bottom: 10px;
			border-radius: 4px;
		}

		input[type="text"].error {
			border: 1px solid red;
			box-shadow: 5px 5px 5px 0px rgba(128, 0, 0, 0.247);
		}

		button {
			margin: 0 0 0 auto;
			display: block;
			padding: 10px 20px;
			background-color: #007bff;
			box-shadow: 5px 5px 5px 0px rgba(128, 128, 128, 0.247);
			color: #fff;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		button:hover {
			background-color: #0056b3;
		}

		code.inline {
			box-sizing: border-box;
			border-radius: 4px;
			display: inline-block;
			white-space: normal;
			max-width: 100%;
			width: 100%;
			word-break: break-all;
			word-wrap: break-word;
		}
	</style>
</head>

<body>

	<div class="intro">
		<h1 class="title">Round di permutazione</h1>
		<div class="desc">
			<h2>Descrizione</h2>
			<p>Prova a decifrare il messaggio. Lo abbiamo cifrato applicando le permutazioni indicate nel codice sottostante.
			</p>
		</div>
		<div class="help">
			Questo &egrave; il codice che abbiamo usato per cifrare il messaggio:
			<pre><code class="lang-python">
permutations = [
    [4, 1, 0, 3, 5, 2, 6, 7],
    [2, 6, 7, 0, 1, 3, 5, 4] ,
    [5, 2, 3, 7, 4, 0, 1, 6] ,
    [2, 6, 0, 3, 4, 7, 5, 1],
    [1, 2, 0, 4, 7, 5, 6, 3]
]


def apply_permutation(list_of_bits, permutation):
    temp=[list_of_bits[i] for i in permutation]
    return temp

def round(list_of_bits, permutation):
    temp = apply_permutation(list_of_bits, permutation)
    return temp

# value is the list of bits of the binary representation of a number
def encrypt(value, permutations):
    ROUNDS = len(permutations)
    # make the list of bits from value
    list_of_bits = [i for i in value]

    # applying permutations to list_of_bits
    for i in range(ROUNDS):
        list_of_bits = round(list_of_bits, permutations[i])
    
    # convert binary list to integer
    binary = "".join([str(i) for i in list_of_bits])
    return binary
			</code></pre>
			
		</div>
	</div>


	<div class="grid-container">
		<div class="grid-item">
			<h2>Segreto cifrato</h2>
			<pre><code class="lang-python">{{ encrypted }}</code></pre>
		</div>
		<div class="grid-item">
			<h2>Valida il segreto:</h2>
			<form id="input_form">
				<label for="input1">Segreto: </label>
				<input type="text" id="input1" /><br>
				<button>SEND</button>
			</form>
			<h3>OUTPUT</h3>
			<pre><code id="output" class="inline"></code></pre>
		</div>
		<div class="grid-item">
			<h2>Permuta il tuo valore:</h2>
			<form id="input_form2">
				<label for="value">Stringa binaria (es. 10101100): </label>
				<input type="text" id="value" name="value" /><br>
				<label for="permutation_list">Lista di permutazione (es. [0,1,2,3,4,5,6,7]): </label>
				<input type="text" id="permutation_list" name="permutation_list" /><br>
				<button type="submit">SEND</button>
			</form>
			<h3>OUTPUT</h3>
			<pre><code id="output_" class="inline"></code></pre>
		</div>
	</div>
</body>

<script>


	
	document.getElementById("input_form2").addEventListener("submit", async (e) => {
		e.preventDefault();
		// const input = document.getElementById("input").value;
		// if (!input) return;
		const encrypted = await permute_my_value();
		document.getElementById("output_").innerText = encrypted;
	});
	
	async function permute_my_value() {
		var myform = document.getElementById("input_form2");

		var formData = new FormData(myform);
		console.log(formData);
		const res = await fetch("/permute", {
			method: "POST",
			body: formData,
		});
			
		const value = await res.text();
		return value
	}


	document.getElementById("input_form").addEventListener("submit", async (e) => {
		e.preventDefault();
		// const input = document.getElementById("input").value;
		// if (!input) return;
		const encrypted = await get_flag(document.getElementById("input1").value);
		if (encrypted.includes("Hai finito")) {
			alert(encrypted);
			window.open("/", "_SELF");
		}
		document.getElementById("output").innerText = encrypted;
	});
	
	async function get_flag(message, key) {
		const url = '/get_flag/'+message;
		const res = await fetch(url);
		const value = await res.text();
		return value;
	}

	

</script>

</html>