server {
    listen       80;
    listen       443 ssl;
    server_name  localhost;

    ssl_certificate     /etc/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/certs/nginx-selfsigned.key;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

}