<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css"
		integrity="sha512-hasIneQUHlh06VNBe7f6ZcHmeRTLIaQWFd43YriJ0UND19bvYRauxthDg8E4eVNPm9bRUhr5JGeqH7FRFXQu5g=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"
		integrity="sha512-rdhY3cbXURo13l/WU9VlaRyaIYeJ/KBakckXIvJNAQde8DgpOmE+eZf7ha4vdqVjTtwQt69bD2wH2LXob/LB7Q=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"
		integrity="sha512-UsuvR/LRT1kQthy0F2+lc93U0HuKMQAcwcIVBqnGJOZCycza2xYO+0QAatJNl89B5IHl9HO3PexXG/1eR7W9JA=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script>hljs.highlightAll();</script>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 2rem;
		}

		.intro {
			display: grid;
			gap: 1rem;
			grid-template-areas:
				"title title"
				"desc img"
				"help img";
			padding-bottom: 2rem;
		}

		.title {
			grid-area: title;
		}

		.desc {
			grid-area: desc;
		}

		.img {
			grid-area: img;
			align-self: center;
			box-shadow: 5px 5px 5px 5px rgba(128, 128, 128, 0.247);
			margin: 2rem 0;
		}

		.help {
			grid-area: help;
		}

		.grid-container {
			display: grid;
			gap: 2rem;
			grid-template-columns: repeat(auto-fit, calc(50% - 1rem));
		}

		.grid-item {
			background: white;
			box-shadow: 5px 5px 5px 5px rgba(128, 128, 128, 0.247);
			border-radius: 15px;
			padding: 15px;
			align-self: start;
		}

		pre {
			font-size: 0.8rem;
		}

		code {
			border-radius: 12px;
		}

		p>code {
			background: #f3f3f3;
			color: #444;
			padding: 0.2rem;
			border-radius: 4px;
		}

		/* Media query for mobile view */
		@media (max-width: 767px) {
			body {
				padding: 0.5rem;
			}

			.grid-container {
				grid-template-columns: repeat(auto-fit, 100%);
			}

			.intro {
				grid-template-areas:
					"title"
					"desc"
					"img"
					"help";
			}
		}

		label {
			font-size: 0.8rem;
			padding: 0.3rem;
			left: 0.5rem;
			position: relative;
			top: 0.5rem;
			background-color: white;
			color: grey;
			margin-right: 10px;
		}

		input[type="text"] {
			width: calc(100%);
			padding: 10px;
			border: 1px solid #ccc;
			box-sizing: border-box;
			box-shadow: 5px 5px 5px 0px rgba(128, 128, 128, 0.247);
			margin-bottom: 10px;
			border-radius: 4px;
		}

		input[type="text"].error {
			border: 1px solid red;
			box-shadow: 5px 5px 5px 0px rgba(128, 0, 0, 0.247);
		}

		button {
			margin: 0 0 0 auto;
			display: block;
			padding: 10px 20px;
			background-color: #007bff;
			box-shadow: 5px 5px 5px 0px rgba(128, 128, 128, 0.247);
			color: #fff;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		button:hover {
			background-color: #0056b3;
		}

		code.inline {
			box-sizing: border-box;
			border-radius: 4px;
			display: inline-block;
			white-space: normal;
			max-width: 100%;
			width: 100%;
			word-break: break-all;
			word-wrap: break-word;
		}
	</style>
</head>

<body>

	<div class="intro">
		<h1 class="title">L'oracolo dello XOR</h1>
		<div class="desc">
			<h2>Descrizione</h2>
			<p>Il sito restituisce la chiave pubblica.
				Il sito contiene un cookie (<b>Encrypted Secret</b>) contenente la chiave segreta (da cui viene generata la chiave pubblica) cifrata con una chiave tramite lo XOR, le cui propriet&agrave; sono mostrate in figura.
				Nota bene: Il segreto cifrato è in codifica binaria e sappi che: più è grande la chiave segreta, più è grande la chiave pubblica, sono direttamente proporzionali.
				Modificando il cookie e ricaricando la pagina, il servizio ricalcola la chiave privata in base al contenuto del cookie e stampa la chiave pubblica associata.
				Trova la chiave segreta e ti sar&agrave; restituita la flag! Il segreto &egrave; un numero intero, non la sua codifica binaria.
			</p>
		</div>
		<div class="img">
			<img src="{{ url_for('static', filename='images/xor-properties.png') }}" alt="xor_table"
				width="100%">
		</div>
	</div>


	<div class="grid-container">
		<div class="grid-item">
			<h2>Chiave pubblica:</h2>
			<pre><code class="lang-python">{{ public_key }}</code></pre>
		</div>
		<div class="grid-item">
			<h2>Tool per confrontare i valori:</h2>
			<label for="val1">Input 1: </label>
			<input type="number" id="val1" /><br>			
			<label for="val2">Input 2: </label>
			<input type="number" id="val2" />
			<pre><code class="inline" id="output"></code></pre>
		</div>
		<div class="grid-item">
			<h2>Valida il segreto:</h2>
			<form id="input_form">
				<label for="input1">Segreto (valore decimale, non binario): </label>
				<input type="number" id="input1" /><br>
				<button>SEND</button>
			</form>
			<h3>OUTPUT</h3>
			<pre><code id="output2" class="inline"></code></pre>
		</div>
	</div>
</body>

<script>


	// xor two strings stopping at the end of the shortest
	function compare(a, b) {
		return a < b;
	}

	

	

	// COMPARISON tool
	const xors = [document.getElementById("val1"), document.getElementById("val2")];
	xors.forEach(x => x.addEventListener("input", updateXorOutput));

	function updateXorOutput() {
		const xors = [document.getElementById("val1").value, document.getElementById("val2").value];
		if (compare(xors[0], xors[1])) {
			document.getElementById("output").innerText = ""+xors[0]+" is less than "+xors[1];
		} else {
			document.getElementById("output").innerText = ""+xors[0]+" is greater than "+xors[1];
		}
	}


	document.getElementById("input_form").addEventListener("submit", async (e) => {
		e.preventDefault();
		// const input = document.getElementById("input").value;
		// if (!input) return;
		const response = await check_secret(document.getElementById("input1").value);
		document.getElementById("output2").innerText = response;
		if (response.includes("You finished")) {
			alert(response);
			window.open("/", "_SELF");
		}
		
	});
	
	async function check_secret(secret) {
		const url = '/get_flag/'+secret;
		const res = await fetch(url);
		const v = await res.text();
		return v;
	}

</script>

</html>