<!doctype html>
<html>
  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Techsolutions</title>

    <!-- slider stylesheet -->
    <!-- slider stylesheet -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap"
      rel="stylesheet"
    />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
  </head>

  <body>
    <div class="hero_area">
      <!-- header section strats -->
      <header class="header_section">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
            <a class="navbar-brand" href="index.html">
              <span> Techsolutions </span>
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div
                class="d-flex ml-auto flex-column flex-lg-row align-items-center"
              >
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html"
                      >Home <span class="sr-only">(current)</span></a
                    >
                  </li>
                <div class="user_option">
                  <a href="">
                    <img src="images/user.png" alt="" />
                  </a>
                  <form
                    class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0"
                  >
                    <button
                      class="btn my-2 my-sm-0 nav_search-btn"
                      type="submit"
                    ></button>
                  </form>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- end header section -->
      <!-- slider section -->
      <section class="slider_section position-relative">
        <div class="container">
          <div
            id="carouselExampleIndicators"
            class="carousel slide"
            data-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row">
                  <div class="col">
                    <div class="detail-box">
                      <div>
                        <h2>welcome to</h2>
                        <h1>techsolutions</h1>
                        <p>
                          Tech solutions for problems we create, suited for your
                          business specifically!
                        </p>
                        <div class="">
                          <a href="contact.html"> Contact us </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end slider section -->
    </div>

    <!-- do section -->

    <section class="do_section layout_padding">
      <div class="container">
        <div class="heading_container">
          <h2>What we do</h2>
          <p>
            All kinds of stuff that you can probably do yourself, including:
          </p>
        </div>
        <div class="do_container">
          <div class="box arrow-start arrow_bg">
            <div class="img-box">
              <img src="images/d-1.png" alt="" />
            </div>
            <div class="detail-box">
              <h6>Marketing</h6>
            </div>
          </div>
          <div class="box arrow-middle arrow_bg">
            <div class="img-box">
              <img src="images/d-2.png" alt="" />
            </div>
            <div class="detail-box">
              <h6>Development</h6>
            </div>
          </div>
          <div class="box arrow-middle arrow_bg">
            <div class="img-box">
              <img src="images/d-3.png" alt="" />
            </div>
            <div class="detail-box">
              <h6>Html5</h6>
            </div>
          </div>
          <div class="box arrow-end arrow_bg">
            <div class="img-box">
              <img src="images/d-4.png" alt="" />
            </div>
            <div class="detail-box">
              <h6>Css</h6>
            </div>
          </div>
          <div class="box">
            <div class="img-box">
              <img src="images/d-5.png" alt="" />
            </div>
            <div class="detail-box">
              <h6>Wordpress</h6>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end do section -->

    <!-- who section -->

    <section class="who_section">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="img-box">
              <img src="images/who-img.jpg" alt="" />
            </div>
          </div>
          <div class="col-md-7">
            <div class="detail-box">
              <div class="heading_container">
                <h2>WHO WE ARE?</h2>
              </div>
              <p>Can't say that <b>anymore</b>, sorry :/</p>
              <p>Oh, I love this logo btw!</p>
              <div class="img-box">
                <img style="width: 100px;" src="images/logo.png" alt="" />
              </div>
              <div>
                <a href="">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end who section -->

    <!-- client section -->

    <section class="client_section">
      <div class="container">
        <div class="heading_container">
          <h2>WHAT CUSTOMERS SAY</h2>
        </div>
        <div class="carousel-wrap">
          <div class="owl-carousel">
            <div class="item">
              <div class="box">
                <div class="img-box">
                  <img src="images/c-1.png" alt="" />
                </div>
                <div class="detail-box">
                  <h5>
                    Great value <br />
                    <span> Free problems! </span>
                  </h5>
                  <img src="images/quote.png" alt="" />
                  <p>
                    They are the best at creating solutions for problems,
                    guaranteed!
                  </p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box">
                <div class="img-box">
                  <img src="images/c-2.png" alt="" />
                </div>
                <div class="detail-box">
                  <h5>
                    Kinda running out of ideas <br />
                    <span> Lorem ipsum </span>
                  </h5>
                  <img src="images/quote.png" alt="" />
                  <p>Do you know latin? Neither do I. This used to be much more interesting in <b>the past</b> though!</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box">
                <div class="img-box">
                  <img src="images/c-3.png" alt="" />
                </div>
                <div class="detail-box">
                  <h5>
                    What am I even doing here<br />
                    <span> Scroll past me </span>
                  </h5>
                  <img src="images/quote.png" alt="" />
                  <p>Look at my stock photo! I'm so confused!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end client section -->

    <!-- target section -->
    <section class="target_section layout_padding2">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="detail-box">
              <h2>1000+</h2>
              <h5>Years of Business</h5>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="detail-box">
              <h2>20000+</h2>
              <h5>Projects Delivered</h5>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="detail-box">
              <h2>10000+</h2>
              <h5>Satisfied Customers</h5>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="detail-box">
              <h2>1500+</h2>
              <h5>Cups of Coffee</h5>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end target section -->

    <!-- contact section -->

    <section class="contact_section layout_padding">
      <div class="container">
        <div class="heading_container">
          <h2>Request A Call Back - Not That We Care</h2>
        </div>
        <div class="">
          <div class="">
            <div class="row">
              <div class="col-md-9 mx-auto">
                <div class="contact-form">
                  <form action="">
                    <div>
                      <input type="text" placeholder="Full Name " />
                    </div>
                    <div>
                      <input type="text" placeholder="Phone Number" />
                    </div>
                    <div>
                      <input type="email" placeholder="Email Address" />
                    </div>
                    <div>
                      <input
                        type="text"
                        placeholder="Message"
                        class="input_message"
                      />
                    </div>
                    <div class="d-flex justify-content-center">
                      <button type="submit" class="btn_on-hover">Send</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="map_img-box">
          <img src="images/map-img.png" alt="" />
        </div>
      </div>
    </section>

    <!-- end contact section -->

    <!-- info section -->
    <section class="info_section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-4">
            <div class="info_contact">
              <h5>About Shop</h5>
              <div>
                <div class="img-box">
                  <img src="images/location-white.png" width="18px" alt="" />
                </div>
                <p>Udine (probably)</p>
              </div>
              <div>
                <div class="img-box">
                  <img src="images/telephone-white.png" width="12px" alt="" />
                </div>
                <p>+39 3456789012</p>
              </div>
              <div>
                <div class="img-box">
                  <img src="images/envelope-white.png" width="18px" alt="" />
                </div>
                <p>gianfrancoportafoglio@gmail.com</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="info_form">
              <h5>Newsletter - mails from the past</h5>
              <form action="">
                <input type="email" placeholder="Enter your email" />
                <button>Subscribe</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end info_section -->

    <!-- footer section -->
    <section class="container-fluid footer_section">
      <p>
        &copy; 2020 All Rights Reserved By
        <a href="https://html.design/">Free Html Templates</a>
      </p>
    </section>
    <!-- footer section -->

    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    ></script>
    <!-- owl carousel script 
    -->
    <script type="text/javascript">
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 0,
        navText: [],
        center: true,
        autoplay: true,
        autoplayHoverPause: true,
        responsive: {
          0: {
            items: 1,
          },
          1000: {
            items: 3,
          },
        },
      });
    </script>
    <!-- end owl carousel script -->
  </body>
</html>
